#Multi-Project Workspace 2008.06.25
#Tue Nov 24 14:01:56 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=false
