#Multi-Project Workspace 2008.06.25
#Tue Nov 10 13:36:38 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=false
